version: '1.0'
services:
  php56-fpm:
    build: ./php56/
    ports:
      - "9056:9000"
    links:
      - mysql57-db:mysql57-db
    volumes:
      - ../data/www:/data/www:rw
      - ../data/logs/php56-fpm:/var/log/php-fpm:rw
      - ./php56/php.ini:/usr/local/etc/php/php.ini:ro # 当前php配置文件；可以拷贝修改php-dev.ini为想要的配置
      - ./php56/php-fpm.conf:/usr/local/etc/php-fpm.conf:ro
     
    restart: always
    command: php-fpm

  php72-fpm:
    build: ./php72/
    ports:
      - "9072:9000"
    links:
      - mysql57-db:mysql57-db
    volumes:
      - ../data/www:/data/www:rw
      - ../data/logs/php72-fpm:/var/log/php-fpm:rw
      - ./php72/php.ini:/usr/local/etc/php/php.ini:ro # 当前php配置文件；可以拷贝修改php-dev.ini为想要的配置
      - ./php72/php-fpm.conf:/usr/local/etc/php-fpm.conf:ro
      
    restart: always
    command: php-fpm

  nginx:
    build: ./nginx
    depends_on:
      - php56-fpm
      - php72-fpm
    links:
      - php56-fpm:php56-fpm
      - php72-fpm:php72-fpm
    volumes:
      - ../data/www:/data/www:rw
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/certs/:/etc/nginx/certs
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ../data/logs/nginx:/var/log/nginx
    ports:
      - "80:80"
      - "443:443"
    restart: always
    command: nginx -g 'daemon off;'

  mysql57-db:
      build: ./mysql57
      ports:
        - "3306:3306"
      volumes:
        - ../data/db/mysql57:/var/lib/mysql:rw
        - ../data/logs/mysql57:/var/lib/mysql-logs:rw
        - ./mysql57/conf.d:/etc/mysql/conf.d:ro
      environment:
        MYSQL_ROOT_PASSWORD: 123456! # root密码 自行修改
        MYSQL_DATABASE: zx # 数据库名
        MYSQL_USER: admin
        MYSQL_PASSWORD: adminadmin
      restart: always
      command: "--character-set-server=utf8"

networks:
  front-tier:
    driver: bridge
  back-tier:
driver: bridge