version: '3'
services:
  nginx:
    build: ./nginx
    depends_on:
      - php56
      - php72
    links:
      - php72:php72-fpm
      - php56:php56-fpm
    volumes:
      - ../data/www:/data/www:rw
      - ../data/logs/nginx:/var/log/nginx
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/certs/:/etc/nginx/certs
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8080:80"
    restart: always
    command: nginx -g 'daemon off;'

  php72:
    build: ./php72/
    depends_on:
      - mysql
      - redis
      - memcached
    links:
      - mysql
      - redis
      - memcached
    volumes:
      - ../data/www:/data/www:rw
      - ../data/logs/php72-fpm:/var/log/php-fpm:rw
      - ./php72/php.ini:/usr/local/etc/php/php.ini:ro 
      - ./php72/php-fpm.conf:/usr/local/etc/php-fpm.conf:ro
    restart: always
    command: php-fpm

  php56:
    build: ./php56/
    depends_on:
      - mysql
      - redis
      - memcached
    links:
      - mysql
      - redis
      - memcached
    volumes:
      - ../data/www:/data/www:rw
      - ../data/logs/php56-fpm:/var/log/php-fpm:rw
      - ./php56/php.ini:/usr/local/etc/php/php.ini:ro 
      - ./php56/php-fpm.conf:/usr/local/etc/php-fpm.conf:ro
    restart: always
    command: php-fpm

  mysql:
      build: ./mysql
      ports:
        - "3306:3306"
      volumes:
        - ../data/db/mysql:/var/lib/mysql:rw
        - ../data/logs/mysql:/var/lib/mysql-logs:rw
        - ./mysql/conf.d:/etc/mysql/conf.d:ro
      environment:
        MYSQL_ROOT_PASSWORD: 123456
      restart: always
      command: "--character-set-server=utf8"

  redis:
      build: ./redis
      ports:
        - "6379:6379"
      volumes:
        - ../data/db/redis:/data
        - ./redis/redis.conf:/usr/local/etc/redis/redis.conf:ro 
        - ../data/logs/redis:/var/log/redis
      restart: always

  memcached:
      image: memcached:1.5.7
      #ports:
      #  - "11211:11211"

#远程管理工具
#phpmyadmin:
#  image: phpmyadmin/phpmyadmin:latest
#  links:
# - mysql
# ports:
# - "8086:80"

#phpredisadmin:
#  image: erikdubbelboer/phpredisadmin:latest
# links:
#  - redis
# ports:
# - "8089:80"