version: '3.2'
services:
  php56-fpm:
    build: ./php56/
    ports:
      - "9072:9000"
    links:
      - mysql-db:mysql-db
    volumes:
      - ../data/www:/data/www:rw
      - ../data/logs/php56-fpm:/var/log/php-fpm:rw
      - ./php56/php.ini:/usr/local/etc/php/php.ini:ro # 当前php配置文件；可以拷贝修改php-dev.ini为想要的配置
      - ./php56/php-fpm.conf:/usr/local/etc/php-fpm.conf:ro
    restart: always
    command: php-fpm

  php72-fpm:
    build: ./php72/
    ports:
      - "9072:9000"
    links:
      - mysql-db:mysql-db
    volumes:
      - ../data/www:/data/www:rw
      - ../data/logs/php72-fpm:/var/log/php-fpm:rw
      - ./php72/php.ini:/usr/local/etc/php/php.ini:ro # 当前php配置文件；可以拷贝修改php-dev.ini为想要的配置
      - ./php72/php-fpm.conf:/usr/local/etc/php-fpm.conf:ro
    restart: always
    command: php-fpm  

  nginx:
    build: ./nginx
    depends_on:
      - php56-fpm
      - php72-fpm
    links:
      - php56-fpm:php56-fpm
      - php72-fpm:php72-fpm
    volumes:
      - ../data/www:/data/www:rw
      - ../data/logs/nginx:/var/log/nginx
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/certs/:/etc/nginx/certs
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"
    restart: always
    command: nginx -g 'daemon off;'

  mysql-db:
      build: ./mysql
      ports:
        - "3306:3306"
      volumes:
        - ../data/db/mysql:/var/lib/mysql:rw
        - ../data/logs/mysql:/var/lib/mysql-logs:rw
        - ./mysql/conf.d:/etc/mysql/conf.d:ro
      environment:
        MYSQL_ROOT_PASSWORD: 123456
        MYSQL_DATABASE: zx
        MYSQL_USER: admin
        MYSQL_PASSWORD: admin
      restart: always
      command: "--character-set-server=utf8"

